#Pipeline for the cloud runnner
stages:
    - cml_run
cml:
    stage: cml_run
    image: dvcorg/cml-py3:latest
    script:
        # Getting data from the remote location using dvc
        - dvc pull data/data.xml
        - dvc pull models/model.pkl
        
        # Installing requeriments
        - pip install -r src/requirements.txt
        
        # Replicating the experiment via DVC pipeline
        - dvc repro

        # Compare metrics to master
        - echo "## Workspace vs. Main" >> report.md
        
        # Getting git history
        - git fetch --prune
        
        # Parameters
        - echo "## Parameters" >> report.md
        - dvc params diff --all --show-md master >> report.md
        - echo >> report.md
        
        # Metrics
        - echo "## Metrics" >> report.md
        - dvc metrics diff --all --show-md master >> report.md
        - echo >> report.md

        # Visualize Precision and Recall
        - echo "## -----" >> report.md
        - echo "## Precision and Recall" >> report.md
        - dvc plots diff --target prc.json --show-vega master > vega.json
        - vl2png vega.json | cml-publish --md >> report.md
        - cml-send-comment report.md
